<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Navbar Qiuu</title>
    <!-- js-html -->
    <style>
        #element {
            font-size: 10px;
            font-family: arial, sans-serif;
            font-weight: bold;
            font-variant: small-caps;
            font: italic bold 16px Arial, sans-serif;
            position: relative;
            top: -5px;
        }

        .body-login {
        background-color: white;
        padding: 0;
        margin: 0;
        }

        /* Teori Gila Python */

        .body-register {
            font-family: sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px 10px 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            gap: 20px;
        }

        .form-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 300px;
            margin: 20px auto;

            /* margin-bottom: 1000px; */
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .input[type="text"],
        .input[type="password"],
        .input[type="email"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .button {
            width: 100%;
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            /* width: 100%; */
            transition: 0.3s;
        }

        .button:hover {
            background-color: #4cae4c;
        }

        .p {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: aqua;
        }

        .d {
            color: aqua;
        }

        header {
            z-index: 100;
            position: relative;
        }

        main {
            position: static;
        }

span:nth-child(4) {
    transform-origin: 0 100%;
}

input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

input:checked ~ span:nth-child(4) {
        background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}

    </style>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

    <header>
 <body class="body-login"> 
    <nav>
        <div class="logo">
            <h4>Qiuu Gabut</h4>
        </div>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Menu Awal</a></li> 
            <li><a href="login.html">login</a></li>           
        </ul>          

        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    </header>

    <div>
        <h1>
            <span id="element"></span>
        </h1>
    </div>

    <script src="main.js"></script>

        <!-- Register -->
         <main>
        <body class="body-register">
        <div class="container">
        <from class="from.box">
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="button">Login</button>
            <p class="p">Belum punya akun?<a href="#" class="d">Daftar</a></p>
        </from>

        <from class="from-box">
            <h2>Register</h2>
            <input type="text" placeholder="Username" required class="input">
            <input type="email" placeholder="Email" required class="input">
            <input type="password" placeholder="Password" required class="input">
            <button type="submit" class="button">Daftar</button>
            <p class="p">Sudah punya akun?<a href="#" class="d">Login</a></p>
        </from>
        </div>
        </body>
        </main>
</html>